# fui-swt-maven

./: pom.xml
src/main/java/com/fui/common/utils/: CommonConfiguration.java  Constants.java  DateUtils.java  KeyCode.java  MD5Utils.java  SWTUtils.java  SpringMvcUtils.java
src/main/java/com/fui/dao/organization/: OrganizationMapper.java
src/main/java/com/fui/dao/user/: UserMapper.java
src/main/java/com/fui/model/: Organization.java  User.java
src/main/java/com/fui/model/base/: BaseModel.java
src/main/java/com/fui/service/: OrganizationService.java  UserService.java
src/main/java/com/fui/test/: App.java
src/main/java/com/fui/ui/: LoginWindow.java  MainWindow.java
src/main/java/com/fui/ui/system/: UserComposite.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/conf/: applicationContext-bean.xml  applicationContext-dao.xml
src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
src/test/java/com/fui/: AppTest.java
