<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fui</groupId>
  <artifactId>fui-swt-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fui-swt-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <commons-io.version>2.4</commons-io.version>
      <logback.version>0.9.28</logback.version>
      <slf4j.version>1.7.5</slf4j.version>
      <spring.version>4.1.5.RELEASE</spring.version>
      <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
      <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
      <jdbc.driver.version>5.1.11</jdbc.driver.version>
      <mybatis.version>3.2.8</mybatis.version>
      <mybatis-spring.version>1.2.2</mybatis-spring.version>
      <pagehelper.version>5.0.1</pagehelper.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.6.9</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.6.9</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <!-- jdbc driver -->
      <dependency>
          <groupId>${jdbc.driver.groupId}</groupId>
          <artifactId>${jdbc.driver.artifactId}</artifactId>
          <version>${jdbc.driver.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper.version}</version>
      </dependency>
      <!-- dbcp connection pool -->
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.15</version>
      </dependency>
      <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>com.ibm.icu</artifactId>
          <version>56.1.0.v201601250100</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/com.ibm.icu_56.1.0.v201601250100.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.core.commands</groupId>
          <artifactId>org.eclipse.core.commands</artifactId>
          <version>3.8.1.v20161221-1651</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.core.commands_3.8.1.v20161221-1651.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.core.runtime</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <version>3.12.0.v20160606-1342</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.equinox.common</groupId>
          <artifactId>org.eclipse.equinox.common</artifactId>
          <version>3.8.0.v20160509-1230</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.equinox.registry</groupId>
          <artifactId>org.eclipse.equinox.registry</artifactId>
          <version>3.6.100.v20160223-2218</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jface.text</groupId>
          <artifactId>org.eclipse.jface.text</artifactId>
          <version>3.11.2.v20170220-1911</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.jface.text_3.11.2.v20170220-1911.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jface</groupId>
          <artifactId>org.eclipse.jface</artifactId>
          <version>3.12.2.v20170113-2113</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.jface_3.12.2.v20170113-2113.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.11.3.v20170209-1843</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.osgi_3.11.3.v20170209-1843.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.swt.win32.win32.x86_64</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>3.105.3.v20170228-0512</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.text</groupId>
          <artifactId>org.eclipse.text</artifactId>
          <version>3.6.0.v20160503-1849</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.text_3.6.0.v20160503-1849.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.ui.forms</groupId>
          <artifactId>org.eclipse.ui.forms</artifactId>
          <version>3.7.1.v20161220-1635</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.ui.workbench</groupId>
          <artifactId>org.eclipse.ui.workbench</artifactId>
          <version>3.108.3.v20170216-1539</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.fui.ui.LoginWindow</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <resources>
                    <!-- 拷贝当前模块下配置文件 -->
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
